<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Evangi – Háčkované výrobky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Evangi</h1>
        <p>Ručne háčkované výrobky s láskou</p>
    </header>
    <nav>
        <a href="#">Domov</a>
        <a href="#">O mne</a>
        <a href="#">Galéria</a>
        <a href="#">Kontakt</a>
    </nav>
    <main>
        <h2>Vitajte na mojej stránke</h2>
        <p>Vyrábam originálne háčkované kabelky, čelenky a iné doplnky.</p>
    </main>
    <footer>
        <p>&copy; 2025 Evangi</p>
    </footer>
</body>
</html>
